/* Brand Logo Font */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
/* Heading Font */
@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap');

/*  */

/* Home page */
.home{
    position: relative;
    height: 100%;
    min-height: 699px;
    width: 100%;
    background: #161415 url(./images/background.jpg) no-repeat center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
}
/* Buttons On Home Screen */
.home-button{
    height: 75px; 
    padding-top: 9px; 
    width: 270px; 
    font-size: 20px; 
    border-radius : 10px; 
    margin-right:  10px;
}
/* Font */
.font{
    font-family: 'Klee One', cursive;
}
/* Navbar */
.navbar { 
    background-color: black !important;
    background-image: none;
}

/* Brand Logo Font */
#brand-logo
{
    font-family: 'Architects Daughter', cursive;
}

/* Brand Logo Image */
.brand-image{
    margin-top: 10px;
    height: 25px;
}

/* Css For Background */
.back-all
{
    position: relative;
    height: 100%;
    /* min-height: 699px; */
    width: 100%;
    background: #21393b no-repeat center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    /* text-align: center; */
    overflow: hidden;
}

/* Login Signup Form */
.my-card{
    margin-top: 125px;
}
/* Form fields */
.auth-card{
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
}
/* Form input field */
.input-field input[type=text]:focus {
    border-bottom: 1px solid#f57f17  !important;
    box-shadow: 0 1px 0 0 #f57f17  !important;
}
/* Form password field */
.input-field input[type=password]:focus {
    border-bottom: 1px solid #f57f17  !important;
    box-shadow: 0 1px 0 0 #f57f17  !important;
}

/* Toast showing after login */
#toast-container{
    top: 55px !important;
    left: auto !important;
    right: 5% !important;
}
/* Icon Hover */
.material-icons:hover{
    cursor: pointer;
}
/* Whole About US */
.about-us{
    position: relative;
    height: 100%;
    min-height: 699px;
    width: 100%;
    background-size: cover !important;
    background-color: black;
    -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
}
/* About Us Image */
.aboutleft {
    margin-top: 100px;
    margin-left: 225px;
    float: left;
    height: 500px;
    overflow: hidden;
    width: 300px;
    text-align: center ;
}
/* Image */
.arms {
    width: 110%;
}
/* About Us Information */
.aboutright {
    margin-top: 50px ;
    padding-top: 50px;
    margin-right: 150px;
    text-align: left;
    float: right;
    height: 100%;
    width: 40%;
    font-size: 16px;
    color: #f57f17;
    border-left: 5px solid white;
    padding-left: 100px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

/* Whole Contact Us */
.contact-us{
    position: relative;
    height: 500px;
    width: 100%;
    background: #161415 no-repeat center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
}
/* Contact Heading */
.contact-Heading
{
    color:#f57f17;
    font-family: 'Klee One', cursive;
}

/* Contact Form */
.contact-left {
    margin-top: 35px;
    margin-left: 200px;
    float: left;
    height: 500px;
    overflow: hidden;
    width: 350px;
    text-align: center ;
}
/* Locations */
.address-details
{
    color: white;
    font-size: 16px;
    text-align: left;
}
/* Location Icon */
.location-icon{
    color: #f57f17;
    margin-left: -20px;
}
.contact-right {
    margin-top: 20px ;
    margin-right: 200px;
    text-align: left;
    float: right;
    width: 450px;
    padding-left: 100px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

/* Form fields */
.contact-auth-card{
    background-color:black;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
    border-radius: 20px;
}
/* social links */
.social-links {
    text-align: left;
}


/* Footer */
.footer { 
    background-color: black !important;
    background-image: none;
}
.footer-links{
    color: white;
    cursor: pointer;
}
.footer-links:hover{
    color: #f57f17;
}
.footer-copyright
{
    text-align: center;
}