@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

/* Home page */
.home{
    position: relative;
    height: 100%;
    min-height: 699px;
    width: 100%;
    background: #161415 url(./images/background.jpg) no-repeat center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
}
/* Navbar */
.navbar { 
    background-color: black !important;
    background-image: none;
}

/* Brand Logo Font */
#brand-logo
{
    font-family: 'Architects Daughter', cursive;
}

/* Brand Logo Image */
.brand-image{
    margin-top: 10px;
    height: 25px;
}

/* Form */
.my-card{
    margin-top: 30px;
}
/* Form fields */
.auth-card{
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
}
/* Form input field */
.input-field input[type=text]:focus {
    border-bottom: 1px solid black  !important;
    box-shadow: 0 1px 0 0 black  !important;
}
/* Form password field */
.input-field input[type=password]:focus {
    border-bottom: 1px solid black  !important;
    box-shadow: 0 1px 0 0 black  !important;
}
.item{
    width: 30%;
    margin :5px;
}

/* Toast showing after login */
#toast-container{
    top: 55px !important;
    left: auto !important;
    right: 5% !important;
}
.material-icons:hover{
    cursor: pointer;
}
.collection-item{
    width: 100%;
}